# Netwerk
STATIC_IP=192.168.1.10/24
GATEWAY=192.168.1.1
DNS1=9.9.9.9
DNS2=1.1.1.1
DNS3=8.8.8.8

# Home Assistant
HA_TZ=Europe/Amsterdam

# MariaDB
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_USER=hauser
MYSQL_PASSWORD=supersecretpass
MYSQL_DATABASE=homeassistant

# DuckDNS
DUCKDNS_SUB=myhome
DUCKDNS_TOKEN=xxxxxxxxxxxxxxxx

# WireGuard
WG_PORT=51820
WG_INTERFACE=wg0